{
  "schemaVersion": 1,
  "id": "ubruckhaus.simple-launcher-for-fools",
  "name": "Simple Launcher",
  "version": "1.1.2",
  "author": "Uwe Bruckhaus",
  "license": "MIT",
  "description": "Fast, theme-aware application launcher popup and bar widget for Omarchy, with per-app global shortcuts and conflict-aware key suggestions.",
  "homepage": "https://github.com/ubruckhaus/omarchy-simple-launcher-for-fools",
  "repository": "https://github.com/ubruckhaus/omarchy-simple-launcher-for-fools",
  "keywords": [
    "launcher",
    "menu",
    "apps",
    "gtk4",
    "layer-shell",
    "shortcuts",
    "keybindings",
    "omarchy"
  ],
  "kinds": [
    "bar-widget"
  ],
  "keepLoaded": false,
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Simple Launcher",
    "description": "Toggle Simple Launcher",
    "category": "Compositor",
    "allowMultiple": false,
    "defaultSection": "left"
  }
}
